<html>

<head>
  <title>post-me demo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="post-me demo" />
</head>

<body>
  <div id="root" class="root">
    <h1 id="title-header">Parent</h1>
    <div class="section">
      <span>Set child background</span>
      <input type="color" id="color-input"></input>
    </div>

    <div class="section">
      <span>"pong" events received: <b><span id="count-span">0</span></b></span>
    </div>

    <div class="section">
      <button id="emit-btn">Emit "ping" event</button>
    </div>

    <div id="child-container" class="child-container"></div>

    <h1>Worker</h1>
    <input type="number" id="number-input-a" class="number-input"></input>
    +
    <input type="number" id="number-input-b" class="number-input"></input>
    =
    <input type="number" id="number-input-c" class="number-input" disabled></input>
    <button id="calculate-btn">Calculate</button>
    <div id="progress-bar" class="progress-bar"></div>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

<!-- <script src="https://unpkg.com/debug-browser/dist/index.js"></script> -->
<script src="./parent.js"></script>

<style>
  * {
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    font-family: sans-serif;
  }

  iframe {
    border: none;
  }

  .root {
    padding: 1rem;
  }

  .child-container {
    width: 100%;
    height: 15rem;
  }

  .number-input {
    width: 5rem;
  }

  .section {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .progress-bar {
    width: 0;
    height: 0.25rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: cadetblue;
  }
</style>

</html>